<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Info</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style type="text/css">
        th {
            background-color: #067e52;
            color: white;
            font-size: 100%;
            text-transform: uppercase;
            font-family: "Courier New", Arial, "sans-serif";
            font-family: "Poppins", Arial, "sans-serif";
        }

        tr:nth-child(even) {
            background-color: #d2fbeb;
        }

        tr:nth-child(odd) {
            background-color: #ebfbf6;
        }

        th,
        td {
            border-bottom: 1px solid rgba(103, 78, 58, 0.14);
        }

        th,
        td {
            padding: 15px;

        }

        /*tr:hover {background-color: #f5f5f5;} */


        td,
        th {
            text-align: center;
        }

        th {
            text-align: center;
        }

        table {
            width: 100%;
        }

        .caption {
            font-weight: bolder;
            font-size: 200%;
            font-family: "Courier New", Arial, "sans-serif";
            font-family: "Poppins", Arial, "sans-serif";
        }
        .topnav input {
                background: #5dd4ee;
                overflow: hidden;
            }

            .topnav input{
                float: left;
                color: #000000;
                text-align: center;
                padding: 2px 2px;
                text-decoration: none;

                font-size: 150%;
                font-family: sans-serif;
                font-weight: bold;
            }

            .topnav input:hover {
                background: #333;
                color: #f2f2f2;
            }

            * {
                 box-sizing: border-box;
            }

            /* Style the search field */
            form.example input[type=text] {
              padding: 10px;
              font-size: 17px;
              border: none;
              float: left;
              width: 85%;
              background: white;
            }

            /* Style the submit button */
            form.example button {
              float: right;
              width: 15%;
              padding: 8px;

              background: #067e52;
              color: white;
              font-size: 20px;
              border: 1px solid grey;
              border-left: none; /* Prevent double borders */
              cursor: pointer;
            }

            form.example button:hover {
              background: #0f573d;
            }

            /* Clear floats */
            form.example::after {
              content: "";
              clear: both;
              display: table;
            }


    </style>
</head>
<body onload="window.scroll(0, document.documentElement.scrollHeight);" >

{% extends 'vehicle/base.html' %}
{% block body %}

    <div class="topnav navbar d-flex align-items-center">
        <div class="navbar-brand me-auto h1 fs-2 nav-brand d-flex align-items-center">GoRideTogether</div>
        <a class="nav-links" href="{%  url 'vehicle:adminHomePage' userId %}">Go Back</a>

    </div>
    <h2 class="caption text-center mt-4 mb-4" style="color: #067e52;">Car Info</h2>
    <div class="mt-4 mb-4 d-flex justify-content-center">
        <form style="width: 95%; box-shadow:0 0 30px 0px rgba(63, 63, 91, 0.258);" class="example" action="{% url 'vehicle:carInfoAdmin' userId %}" method="post">
        {% csrf_token %}
            <input type="text" name="namePlate" placeholder="Search Car by Nameplate...">
            <button type="submit"> Search <i class="fa fa-search"></i></button>
        </form>
    </div>

    {% if data %}
    <div class="d-flex justify-content-center">
        <div style="width: 95%;">

            <table
            style="padding-left: 30px; padding-right: 30px; margin-bottom: 30px; box-shadow:0 0 30px 0px rgba(63, 63, 91, 0.258);">
                
                <thead>
                    <th class="text-center">No</th>
                    <th class="text-center">Name Plate</th>
                    <th class="text-center">Model</th>
                    <th class="text-center">OWNER</th>
                    <th class="text-center">INS TYPE</th>
                    <th class="text-center">INS END DATE</th>
                    <th class="text-center">LAST PAYMENT</th>
                    <th class="text-center"></th>
                </thead>
                <tbody>
                    {% for info in data %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ info.0 }}</td>
                            <td>{{ info.1 }}</td>
                            <td>
                                {% if info.2 %}
                                {{ info.3 }}
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td>{{ info.4}}</td>
                            <td>{{ info.5 }}</td>
                            <td>{{ info.6 }}</td>
                            <td><a href="{% url 'vehicle:adminDeleteCar' info.0 userId %}">delete</a> </td>
                        </tr>

                    {% endfor %}


                </tbody>
            </table>
        </div>
    </div>
        {% if not Ended %}

        <div class="topnav" style="float: right;">
            <form action="{% url 'vehicle:carInfoAdmin' userId %}" method="post">
                {% csrf_token %}

                {% if More %}
                    <input type="number" name = "More" value="{{ More }}" style="display: none;">
                    <input type="submit" value="Load More">
                {% else %}
                    <input type="number" name = "More" value="1" style="display: none;">
                    <input type="submit" value="Load More">
                {% endif %}

            </form>
        </div>

        {% endif %}
    {% else %}
        {% if search %}
            <p class="text-center" style="font-size:250%">No car found!</p>
        {% else %}
            <p class="text-center" style="font-size:250%">No car to show!</p>
        {% endif %}
    {% endif %}

{% endblock %}

<script type="text/javascript">

</script>


</body>
</html>