<html>

<head>
  <meta charset="UTF-8">
  <style type="text/css">
        body{
            background:#000000;
            margin: 0;
            padding: 0;
        }
        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
            color:#990000;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:100px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #990000;
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #990000;
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #990000;
        }
  </style>
  <title>Star rating using pure CSS</title>
</head>

<body>

<br><br><br><br>
<h1 align="center">RATE THIS USER</h1>
    <div class="container" style="display: flex; align-items: center;justify-content: center; color:#990000;">

  <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
        <br>

  </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div style="display: flex; align-items: center; justify-content: center;">
    <form action="{% url 'uber:completeJourney' requestId driverId %}" method="post">
        {% csrf_token %}
        <input type="number" name = "rating" id="number" value="0" style="display: none;">
        <input style="height: 50px; width: 150px; border-radius: 3px; font-size: 250%; text-align: center; background: #CCFF33; color: #D80000;" onclick="Rate()" type="submit" value="Rate">
    </form>
    </div>

    <script type="text/javascript">

        function Rate() {
            if (document.getElementById("star1").checked) {
                document.getElementById("number").value = 1;
            }
            else if (document.getElementById("star2").checked) {
                document.getElementById("number").value = 2;
            }
            else if (document.getElementById("star3").checked) {
                document.getElementById("number").value = 3;
            }
            else if (document.getElementById("star4").checked) {
                document.getElementById("number").value = 4;
            }
            else if (document.getElementById("star5").checked) {
                document.getElementById("number").value = 5;
            }
        }

    </script>

</body>

</html>